# SpringMVC

./: .gitignore  readme.txt
app06a/: pom.xml
app06a/src/main/java/com/zhen/springmvc/app06a/controller/: EmployeeController.java
app06a/src/main/java/com/zhen/springmvc/app06a/converter/: EmployeeController.java  StringToDateConverter.java
app06a/src/main/java/com/zhen/springmvc/app06a/domain/: Employee.java
app06a/src/main/java/com/zhen/springmvc/app06a/formatter/: DateFormatter.java
app06a/src/main/java/com/zhen/springmvc/app06a/registrar/: MyFormatterRegistar.java
app06a/src/main/webapp/WEB-INF/: web.xml
app06a/src/main/webapp/WEB-INF/config/: springmvc-config.xml
app06a/src/main/webapp/WEB-INF/jsp/: EmployeeForm.jsp
hello-annotation/: pom.xml
hello-annotation/src/main/java/com/zhen/springmvc/annotation/: HelloController.java
hello-annotation/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml
springmvc-hello/: pom.xml
springmvc-hello/src/main/java/com/zhen/springmvc/hello/: HelloController.java
springmvc-hello/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
springmvc-hello2/: pom.xml
springmvc-hello2/src/main/webapp/WEB-INF/: web.xml
springmvc-hello3/: pom.xml
springmvc-hello3/src/main/webapp/WEB-INF/: web.xml
springmvc-hello3/src/main/webapp/WEB-INF/jsp/: hello.jsp
